{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "packages/frontend/public",
  "rewrites": [
    { "source": "/api/health", "destination": "/api/health.json" },
    { "source": "/api/session/current", "destination": "/api/session/current.json" },
    { "source": "/api/recommendations", "destination": "/api/recommendations.json" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/api/**",
      "headers": [
        { "key": "Content-Type", "value": "application/json" },
        { "key": "Access-Control-Allow-Origin", "value": "*" }
      ]
    }
  ]
}
